<head>
	<meta charset="UTF-8">
	<title>SysLapp</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body> 
<nav class="nav">
	<ul>
  <li><a href="#">Inicio</a></li>
  <li><a href="#">Boton 1</a></li>
  <li><a href="#">Boton 2</a></li>
  <li><a href="#">Boton 3</a></li>
  <li class="right">
  	<form action="">
				<input type="text" placeholder="Buscar">
				<input type="button" value="Enviar">
			</form>
  </li>
  <li class="right"><img src="images/noti.png" alt=""></li>
  <li class="right"><img src="images/conf.png" alt=""></li>
  <div style="clear: both;"></div>
</ul>

</nav><div style="clear: both;"></div>

<section class="sadmin">

  <!-- Lado izquierdo de la pagina -->
  <div class="izq-empresa">
    
  
   <div class="parrafo">
     <div class="logo"><img src="images/logo1.png" alt=""></div>
    <h1>Descripcion de la empresa</h1>
     <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta voluptatem amet autem debitis praesentium neque non reiciendis ab. Dicta beatae repellendus id quaerat, dolor alias amet porro magnam voluptatum numquam!
     </p>
   </div>

  </div>

  <!-- Lado derecho de la pagina -->

  <div class="derecho-empresa">
    <h1 class="t-empresa">Menu</h1>
    <div class="btn-clientes"><a href=""><img src="images/icono1.png" alt="">Licencia</a></div>
    <div class="btn-clientes"><a href=""><img src="images/icono2.png" alt="">Usuarios</a></div>
    <div class="btn-clientes"><a href=""><img src="images/icono3.png" alt="">Formatos</a></div>
    <div class="btn-clientes"><a href=""><img src="images/icono4.png" alt="">Parametros</a></div>
  </div>

  
</section>

</body>